{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=MyExressWallet;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenKey": "You cannot track the untrackable code you shouldhjllhh know you areGGGjKgggh welcome678*5%",
  "Payment": { "PaystackSK": "sk_test_107de836fa8de8f905546937d584e2d0acc31f6c" },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "monexpresswallet@gmail.com",
    "Password": "zrozqjlfgrkiiudh",
    "EnableSsl": true
  }
}
